SpellingMasterGame/ShellWindow.xaml

<Window x:Class="SpellingMasterGame.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellingMasterGame"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="ShellWindow" Height="350" Width="525">
    <DockPanel>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_Open"/>
            <MenuItem Header="_Close"/>
            <MenuItem Header="_Save"/>
        </MenuItem>
    </Menu>

    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <TabItem Header="Game">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <ContentControl x:Name="GameRegion" regions:RegionManager.RegionName="GameRegion" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Scores">
                <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <ContentControl x:Name="ScoreRegion" regions:RegionManager.RegionName="ScoreRegion" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
    </DockPanel>
</Window>
