UiHost/ShellWindow.xaml

<Window x:Class="UiHost.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiHost"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ShellWindow" Height="350" Width="525">
    <DockPanel>
        <i:Interaction.Triggers>
            <regions:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
                <regions:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </regions:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu" regions:RegionManager.RegionName="MenuRegion">
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    regions:RegionManager.RegionName="TabsRegion">
                </TabControl>

        </Grid>
    </DockPanel>
</Window>
